name "echo-c"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	targetType "executable"
	targetName "ec"
	excludedSourceFiles "src/test_generator/gen.d"
}
configuration "gen" {
	targetType "executable"
	targetName "gen"
	excludedSourceFiles "src/test/test.d"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test/test.d" "src/test_generator/gen.d"
}

dependency "common" version="~master"
